directoryDestination=C://Users//Rick//Dropbox//Java//CAC40//pai//
directoryTest=C:\\temp\\CAC40\\
day1=https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?symbol=%s&length=1&period=-1&guid=
day5=https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?symbol=%s&length=5&period=-1&guid=
month1=https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?symbol=%s&length=30&period=0&guid=
month3=https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?symbol=%s&length=90&period=0&guid=
month6=https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?symbol=%s&length=180&period=0&guid=
year1=https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?symbol=%s&length=365&period=0&guid=
year5=https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?symbol=%s&length=1825&period=0&guid=
year10=https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?symbol=%s&length=3650&period=0&guid=